<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="seu.vczz.mapper.CategoryMapper">
    <select id="list" resultType="Category">
        SELECT * FROM category ORDER BY id DESC
    <!--    <if test="start!=null and count!=null">
            limit #{start},#{count}
        </if>
        -->
    </select>
    <!--改用分页插件来做
    <select id="total" resultType="int">
        SELECT count(*) FROM category
    </select>
    -->
    <!--keyProperty和useGeneratedKay一般成对使用，获取插入对象自增主键，keyProperty是java对象的属性名-->
    <insert id="add" keyProperty="id" useGeneratedKeys="true" parameterType="Category">
        INSERT INTO category (name) VALUES (#{name})
    </insert>
    <delete id="delete">
        DELETE FROM category WHERE id=#{id}
    </delete>
    <!--通过id获得分类-->
    <select id="get" resultType="Category">
        SELECT * FROM category WHERE id=#{id}
    </select>
    <!--修改功能-->
    <update id="update" parameterType="Category">
        UPDATE category SET name=#{name} WHERE id=#{id}
    </update>
</mapper>